<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sschlib</groupId>
  <artifactId>sschlib</artifactId>
  <packaging>jar</packaging>
  <version>0.2.0</version>
  <name>sschlib</name>
  <url>https://github.com/sschlib/sschlib</url>
  <description>sschlib is a pure Java implementation of SSH2, and a fork of Jsch.</description>
  <organization>
    <name>JCraft,Inc.</name>
    <url>https://github.com/sschlib/sschlib</url>
  </organization>
  <scm>
    <connection>scm:git:http://git.jcraft.com/jsch.git</connection>
    <developerConnection>scm:git:http://git.jcraft.com/jsch.git</developerConnection>
    <url>http://git.jcraft.com/jsch.git</url>
  </scm>
  <licenses>
    <license>
      <name>Revised BSD</name>
      <url>http://www.jcraft.com/jsch/LICENSE.txt</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jzlib</artifactId>
      <version>1.1.3</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <properties>
      <java.version>1.8</java.version>
      <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
      <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.plugin.version}</version>
            <configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
                <compilerArgs>
                    <arg>-Xlint:unchecked</arg>
                </compilerArgs>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>${maven.release.plugin.version}</version>
            <configuration>
                <autoVersionSubmodules>true</autoVersionSubmodules>
            </configuration>
        </plugin>

        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
         <version>3.4.1</version>
      </extension>
    </extensions>
  </build>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>6</version>
  </parent>
</project>
